<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FtJKd:Xx0eMGtu8FwT:D">kroky</variable></variables><block type="pxt-on-start" id="%:wzi*a}#?Q-VTyf@2H_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="a}atLj7oL4YzOm4~:n@r"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field><value name="VALUE"><shadow type="math_number" id="h!]EnlZt@wy7s:QZ+w6I"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="Y~%w)NqEGk1(kO@S%w_J" x="672" y="38"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="8OBGy)D/Vvb7F]*~ZPqT"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field><value name="VALUE"><shadow type="math_number" id="Ic,;gVl%w9@].w4D%F7K"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="5*Dy~Pw]1=BuRRKi36pS"><value name="number"><shadow type="math_number" id="%AZU,ssD~WbRf](6*1/d"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="rhS6e-1in)U_646:5aUO"><value name="pause"><shadow type="timePicker" id="m(d|+,d%VyNErEVy3,w%"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="L*06nNgOdL^.i}=npEik"></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="WNf{]x|YscQX4VG^.}x|" x="10" y="244"><statement name="HANDLER"><block type="controls_if" id="*9]yl*Egy=s%A*{tpy+l"><value name="IF0"><shadow type="logic_boolean" id="O-QheF0OqJVMm(_VeJ5%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")w4O9j(4]I2c!_1#8ft!"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="y[jOVsdPmAZ|R;7K45kF"><field name="NUM">0</field></shadow><block type="device_acceleration" id="xwyV|x/Dv7K@J/OdZ?k9"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="`,5JzM%k;;.Xqf7{7)?["><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="@h+FE?}aZ1CDXHYs:AJ("><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field><value name="VALUE"><shadow type="math_number" id="?k^[SOD@a~w;g](,pI?!"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Ah]vlS!h_^$;C)@h83qr"><value name="IF0"><shadow type="logic_boolean" id="5n#D.F^6^f;yq$x*S+mL" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9m@@PLM7#Gyb#r3_GE7$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!wx_3N+Scz?{p]L!^k-8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="8X;?zt+sR*=O,})GQJ#a"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field></block></value><value name="B"><shadow type="math_number" id="r*^IM7^jJ.,/Dl5y+K:n"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nuTp-!jS[C.@a?wM7b7u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="p6NSE[QFHr$/f@b0[s!S"><value name="pause"><shadow type="timePicker" id="=S@urG+csK/)DJc?PS?M"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Pd.lP*e#7HPvP^:,hfa8"></block></next></block></next></block></statement><next><block type="controls_if" id="ghy.x)vO(J)1GIF9*5_j"><value name="IF0"><shadow type="logic_boolean" id="wfnauGIp[{eMCnkJZy*h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dM9FRHxXyf?PQ93(0G?r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oq`gM{nJ:cQHU))x@=p{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="WwLCnu#*i-k044w;)A`@"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field></block></value><value name="B"><shadow type="math_number" id="3/bpX#r[^;8iXl]Y5A~q"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nSY0LFb;j=O9+Cif9ZDd"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="%|N;I1~.^i#HgiuLsArS"><value name="pause"><shadow type="timePicker" id="-}Z9H{lQO$*57^#($:_V"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="DfDrpV96+:VV~rp6L5lR"></block></next></block></next></block></statement><next><block type="controls_if" id="/4DDq;,@^^rHr-N+0tbu"><value name="IF0"><shadow type="logic_boolean" id="7uGH1*s!KY9XBv89WLd5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@ZQKt7z4!Rur}r8f6M4F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SC#,b!mRN|Vc9,8dh9(u"><field name="NUM">0</field></shadow><block type="variables_get" id="^C;rf%5Q`S{#C)qg2qIL"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field></block></value><value name="B"><shadow type="math_number" id="lVUg`B;(/0I!buP}{+1,"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="fnIPiw~9/*O2G54+=iDS"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="_x#)86:9a,W}3^gh~cRj"><value name="pause"><shadow type="timePicker" id="WqR.iG|GG9-;K.WK}6Ur"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="SmtCxW?m{VVG%nF]5#WF"></block></next></block></next></block></statement><next><block type="controls_if" id="tmyCLUNJ|)((LZ~FxfyY"><value name="IF0"><shadow type="logic_boolean" id="DcSu00H6^jaaG[_aU,6q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_W:kEJk=[oV@1G]?@9I2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pv%FXo_s9iTVP6zh*w._"><field name="NUM">0</field></shadow><block type="variables_get" id="BFdeL;|g)a,^u}6Y;~/B"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field></block></value><value name="B"><shadow type="math_number" id="FR-1MO8t?@YhVl)ck4`K"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1ur*ha!EX-@g#}$iR])H"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="7@j%oyIZv3zz4JY]c:B6"><value name="pause"><shadow type="timePicker" id="20{pDZ?$Z(Hv|0Sw{ba0"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="v}7tV{o_v]Yu-zjB~qQ)"></block></next></block></next></block></statement><next><block type="controls_if" id="@x]uaB:birn/RKv[8JCF"><value name="IF0"><shadow type="logic_boolean" id="h}H;US70r:kN/[~:+$4."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#;!Lkz6_r.f-|IB:delM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iwoPR;ADFGttnIb1qq$V"><field name="NUM">0</field></shadow><block type="variables_get" id="X}.C_MPSjG+rWF5@x3Q5"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field></block></value><value name="B"><shadow type="math_number" id="=Ip@9GKpwy2#t,+(d|CX"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="`S*.g62YnhwP-!~E8:^/"><value name="TIMES"><shadow type="math_whole_number" id=",IBRlFUW%+a=L50bZj(F"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="98zzrxBh(sL]g)afa=*%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=",Dn$u141OB^|HdN@aZ}j"><value name="note"><shadow type="device_note" id="C??N_r$|4-A6LRNBs`V~"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="UqVneL}#vI5o:Nh3X2)%"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></statement><next><block type="device_show_leds" id="t*O9Ks~(glVtYQ12=s!u"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="d+$%|y?Z.)Ey^3[xLz+5"><value name="pause"><shadow type="timePicker" id="+{8MQ+v(@K((`ozfl+nz"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="OL;l|NH+xyc5o8)2l?E("><value name="text"><shadow type="text" id="^7?|x5![{{6+6m]]c21^"><field name="TEXT">ODDYCHNI SI</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="J7!PBI3vE]hx26TUrc:8"><value name="pause"><shadow type="timePicker" id="8$+A4b@}Er9/6us6Vw=f"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="lOOfTFH|MSSD`H~Qrr?R" x="670" y="410"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="H@DVHL?he)4cb^%pv;;s"><value name="number"><shadow type="math_number" id="zs=9Iq:GVYX4aNe214rB"><field name="NUM">0</field></shadow><block type="variables_get" id="Zf(/Im_jRVe]@OTnFc#K"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field></block></value><next><block type="device_pause" id="/o,r17?Q6uTca1N`!-kK"><value name="pause"><shadow type="timePicker" id="`J6xNmd?Lqim$[)K@?]I"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="v)!3j|2eK},}qfN+x!V,"></block></next></block></next></block></statement></block></xml>