<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FtJKd:Xx0eMGtu8FwT:D">kroky</variable></variables><block type="pxt-on-start" id="B=KUhzzFuga3TH7J7I@|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#6Ac3_G9`I?R.~BM9`%A"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field><value name="VALUE"><shadow type="math_number" id="f;$jW9${j+L4X%zDjA:L"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="+O7pLkK|408d0~nb9B=Y" x="672" y="38"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="GKm]IHUpD1-].+to+/Q%"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field><value name="VALUE"><shadow type="math_number" id="!TSu;h-^D{rwE`q=LC0b"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="JS,]1-1^HYm]/}gR,0ON"><value name="number"><shadow type="math_number" id="m^SwY*TieP{*.0)LJjNP"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="]2gXKj5KbEaoh94fgt=z"><value name="pause"><shadow type="timePicker" id="3R[Cwn^8}$[EQQ}q_u^_"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="UUDF58Q^RUva_S`kTw}f"></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="YQ$;{|mg/]%@_{H^L6Bx" x="10" y="244"><statement name="HANDLER"><block type="controls_if" id="St*J9MsVn9XNl+;5Y9p2"><value name="IF0"><shadow type="logic_boolean" id="/E?QH:wqAyAaK,(,tbtD"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X(Z6yFIU;^TyK,CXMNA1"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Bj#h5Jec=rya0}p,?!({"><field name="NUM">0</field></shadow><block type="device_acceleration" id="I5_{+6cM(ohGzEF;z;Ii"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="U?t$l}6%*#ljK2j43d)9"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="-2;HRzYP8c?Hq)S%k5,="><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field><value name="VALUE"><shadow type="math_number" id="+MH#}6kr46eYhwI@NqyK"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=";IfUK[*+.R+ojN=j`9MZ"><value name="IF0"><shadow type="logic_boolean" id="hkPi4C_s+q!lyr,%+HVj" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":y[`O:{gp[AHY+;%]89f"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P5NNr6#q=0`{g$_k7[K_" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="miOQS?+uxINs5P#uuEiG"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field></block></value><value name="B"><shadow type="math_number" id="2^?i0Vp+_veF6hAz~h!P"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(jH?F.zmC$|3}u4[q.3{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="C;LBA4cvZ.}eD9fS+].)"><value name="pause"><shadow type="timePicker" id="?~u`@#MKJ0GdK]*x{lr2"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=";)_Y/}]ep.Ki{3}d+FH["></block></next></block></next></block></statement><next><block type="controls_if" id="KZ!pOyqh%,{n63ZYXq+A"><value name="IF0"><shadow type="logic_boolean" id="az*Hvbh/%am{|@Ff_m78"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1*,ICqZ/q0}IFCG#bN*X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_5lV60pfQY0s}5g;?|d0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="P*q|1WnEy#y]tcVoj@-="><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field></block></value><value name="B"><shadow type="math_number" id=")$Nhe-2!h0**FIv/_G/?"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":GK%1~GqMAoA%ZOzXop%"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="W_DFg)_eat/I2cKSc@c7"><value name="pause"><shadow type="timePicker" id="5:zk[g*,?tiZdV~zI2hG"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=";^+.fzli#F1Y{ml+wJqU"></block></next></block></next></block></statement><next><block type="controls_if" id="Eu#?Sgt)K7tduzWC{.P+"><value name="IF0"><shadow type="logic_boolean" id="Uwg%A`D!)?1[0]:qU,w="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(vAQ(tux9l2qF8aR38zh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$_!u%WQ*~vV(Y6ImkaRl"><field name="NUM">0</field></shadow><block type="variables_get" id="T/}VkNG6DNq_KyfM/sva"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field></block></value><value name="B"><shadow type="math_number" id="drh6ceRz.Oh@h[sR#.d%"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~eOB1QgciO/4j^h{0[5N"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="+.-09P!J]g;G`otA}~`q"><value name="pause"><shadow type="timePicker" id="n?15!gTJVJ[_tc]8k62z"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Xy@O4qkH7:^_RY6E8^9d"></block></next></block></next></block></statement><next><block type="controls_if" id="G/x:~Ga){n-zzy,((9!-"><value name="IF0"><shadow type="logic_boolean" id="5L|m0_ESx$Ox,y7rm8(D"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z26+$):|AsRBLg5VE$p1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",3$CPDEqQ]ESZ%RLmUeN"><field name="NUM">0</field></shadow><block type="variables_get" id="}[,XU~#R540L4DkdYA7?"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field></block></value><value name="B"><shadow type="math_number" id="/M3N.OkXhCa~_mN6]zKd"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-Ngyu?/@Uj.R-@)5,YU;"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="6c{Hh9#UQw|O/N(w}r[+"><value name="pause"><shadow type="timePicker" id="u3]S?vctamm:0Mixni?E"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="D[fIu^bJA?y]S9n}dWZE"></block></next></block></next></block></statement><next><block type="controls_if" id=",_oPsqUivnL!NR78sWq2"><value name="IF0"><shadow type="logic_boolean" id="s9$7|@FB):=RQ|C(2z!U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+Eli;azqw-~|j@awqsDy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jps]xEqbl]cp4AOQOi}N"><field name="NUM">0</field></shadow><block type="variables_get" id="[DC2`]4vCh$kn%J++]jT"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field></block></value><value name="B"><shadow type="math_number" id="yHw-4bfSI:w,kG(~7NTj"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="$`jX1KhLe_ko9}W:do3;"><value name="TIMES"><shadow type="math_whole_number" id="eQKZVABeCkt^L`b(BwKC"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="v~1rQh$QpgEf|99%k.-*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="P-nE*ss@=8`Go6W/l6Nb"><value name="note"><shadow type="device_note" id="u9r]M1y8PQ2.{pWpSv35"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="6n5tb9`@fqd~6_qhgG$v"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></statement><next><block type="device_show_leds" id="G!n]Wzwq,7LEx=qWog6|"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="mQGq|{T8!nVfrdwNT4$F"><value name="pause"><shadow type="timePicker" id="KAMKnpO(RV(B@p~r5.HO"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="TvluYv|mZ8SB$-^#27aq"><value name="text"><shadow type="text" id="$kam.Pp@;k^I#A5xPe{3"><field name="TEXT">ODDYCHNI SI</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="VJL/RRkE5/RU7$GZl*e$"><value name="pause"><shadow type="timePicker" id="F,tT=9qS(lUaVgsk$$TL"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="PBzdI-C%AfzyO[b_SNp*" x="670" y="410"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="exJkcs#v*@Y[tED.*%,q"><value name="number"><shadow type="math_number" id="hp+[6jqK.`zK~]$W54nh"><field name="NUM">0</field></shadow><block type="variables_get" id="LVEDqnLI=q,Ku-e6BcAf"><field name="VAR" id="FtJKd:Xx0eMGtu8FwT:D">kroky</field></block></value><next><block type="device_pause" id="xHaLMK1Vqn+D4FRCBu$n"><value name="pause"><shadow type="timePicker" id="A/`mK7bUfnThdSQ(*|$C"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="wM*%TG/8a?d~Bp.+0$,,"></block></next></block></next></block></statement></block></xml>